# QGIS-Xpra Configuration
QGIS_USER_UID=1000
QGIS_USER_GID=1000
XPRA_PORT=14500
XPRA_PASSWORD=xpra_admin # Set a password for Xpra
QGIS_DATA_DIR=/data/storage

# Nginx Configuration
NGINX_PORT=80
NGINX_HTTPS_PORT=443
DOMAIN_NAME=your_domain.com # Replace with your FQDN or use localhost
DUCKDNS_DOMAIN=your_subdomain.duckdns.org # Replace with your DuckDNS domain

# File Browser Configuration
FILEBROWSER_PORT=8081
FILEBROWSER_ADMIN_USER=admin # Change this!
FILEBROWSER_ADMIN_PASSWORD=admin # Change this!
FILEBROWSER_BASE_URL=/files

# Certbot Configuration
CERTBOT_EMAIL=your_email@example.com # Replace with your email

# Self-signed Certificate Configuration (optional)
SSL_COUNTRY=IT # Two-letter country code
SSL_STATE="ITALY"
SSL_LOCALITY="BOLOGNA"
SSL_ORGANIZATION="Alma Mater Studiorum"
